挤进最卷红海，小米汽车前途如何？
2024-03-20 19:23·金融界
小米汽车将在2024年3月28日召开发布会，并表示“上市即交付，交付即上量”。换言之，小米汽车还有一周就会挤进新能源汽车赛道，与比亚迪（01211.HK）、特斯拉（TSLA.US）中国、“新势力”、华为问界等同场竞技。
以下，财华社就为小米汽车把一下脉，看看它的前途如何。
小米业绩叫好却不叫座
小米集团-W（01810.HK）刚刚公布的业绩显示，2023年第4季收入同比增长10.90%，至732.44亿元（单位人民币，下同），季度毛利率按年提升4.09个百分点，至21.32%，主要得益于智能手机季度出货量的强劲增长和单位成本的改善，以及互联网服务毛利率的改善。季度经调整净利润更达到49.10亿元，同比增长236.07%，其中包括智能电动汽车等创新业务费用24亿元。
全年来看，小米的总收入按年下降3.24%，至2,709.70亿元，全年智能手机出货量和平均售价有所下降是主要原因，分别按年下降3.26%和2.66%。不过，全年整体毛利率按年提升了4.22个百分点，至21.21%，主要因为整体营业成本改善带来的提振。全年经调整净利润达到192.73亿元，按年增长126.26%，其中包括智能电动汽车等创新业务费用67亿元。
尽管季度和全年收益均倍增，全年经营活动产生净现金流入达413亿元，投资者却不太认可，在小米公布业绩后首个交易日，小米股价下跌2.42%，收报14.50港元，市值3,617.52亿港元。
市场对什么不满呢？财华社认为，小米汽车的前景或是市场最大的忧虑点。
为何小米如此执着于造车？
财华社认为，作为世界智能手机界头号种子选手的小米，转向造车，或许是基于几个考虑：
1）正如其所说的，要实现“人车家全生态”战略升级，以完整生态来服务用户，所恃的是庞大的硬件用户量。2023年12月，小米的手机全球月活跃用户数再创历史新高，达到6.41亿，同比增长10.2%，而在2023年末，其AIoT平台已连接的物联网设备（不包括智能手机、平板及笔记本电脑）数同比增长25.5%，至7.397亿。
小米或希望通过业务的联动，发挥更大的协同效应，捆绑更多的硬件产品，并持续打通服务渠道，以推高利润较高之服务收入的比重。
2）出口市场布局。小米已悄然成为中国的出口大户，面对一些国家的阻碍，小米的出口业务依然能保持规模。2023年，全球其他地区贡献的收入占了小米总收入的44.94%，与国内收入平分秋色，收入规模达1,217.8亿元。
根据Canalys的数据，2023年小米在中东、拉美和非洲均实现智能手机市场份额显著增长，其中在中东出货量排名稳居第二，在拉美、非洲、东南亚等区域排名稳居第三。AIoT产品方面，其可穿戴腕带设备在全球市场排名第二。
鉴于小米的手机和智能电子产品市场主要在中东、拉美和非洲，或许能为小米汽车在这些市场进行品牌营销提供便利，毕竟当前“新势力”布局的境外市场主要为北欧等发达国家市场，既有小米的产品打头阵，小米汽车品牌的宣传将更加便利。
3）小米持有充裕的财务资源，有充足的弹药为“造车”冲锋陷阵。
2023年12月31日，小米持有现金及短期银行存款合共864.29亿元（不包括受限制现金），占总资产的26.66%；另外还持有各类长短期投资1,071.84亿元，占总资产的33.06%。现金、存款加投资一起，合共达到1,936.13亿元，占了总资产的59.71%。而其一年内应支付的银行贷款仅61.83亿元。2023年全年，小米经营活动产生的净现金流入达到413亿元，足以应付其资本开支合共119.65亿元。
也因此，小米有充足的资金进行重资产投资，例如“造车”。相较而言，“新势力”理想（02015.HK）、蔚来-SW（09866.HK）和小鹏汽车-W（09868.HK）于2023年末持有的现金及短期投资规模分别为1,032.62亿元、497.45亿元和387.20亿元。
2023年12月，小米在其汽车技术发布会上介绍了小米汽车的五大核心自研技术：电驱、电池、大压铸、智能座舱、智能驾驶，其定位为“C级高性能，生态科技轿车”的Xiaomi SU7系列也正式亮相，不过，定价要到2024年3月28日才公布，并在全国29城、59家门店同步启动预约，市场普遍推测定价或在25万元人民币以上。
蓝海变红海，新能源汽车前景不太妙
传统汽车纷纷调整其新能源汽车发展计划，例如通用汽车、福特、梅赛德斯-奔驰等均放弃了其新能源汽车销售计划。
针对新能源汽车产业链的国际贸易壁垒也已上线，随着国际形势的变化，新能源汽车产业链的国际贸易形势将变得更加复杂。
再来看国内市场。
2023年，全国汽车销量按年增长12.02%，至3,009万辆，其中新能源汽车销量同比增长37.87%，至950万辆，新能源汽车销量占全国汽车销量的比重由上年的25.64%进一步提升到31.55%。
今年前两个月，新能源汽车的销量继续跑赢全国汽车销量。今年1月和2月，全国汽车销量同比增长11.10%，至403万辆；新能源汽车销量则按年增长29.40%，至121万辆。新能源汽车销量占全国汽车销量的比重由去年同期的25.74%提高至29.98%。
见下图，新能源汽车销量从2017年起迅速攀升，在全国销量的占比也越来越高。
另一方面，从销量同比增速来看，全国汽车销量增速稍微提高，而新能源汽车的销量增速却持续放缓。
从市场容量来看，作为全球最大的新能源汽车消费市场，中国的新能源汽车销量增速未必能永远保持在强劲的双位数水平，随着新能源汽车置换率的上升，市场空间将逐渐缩小，这就导致市场竞争极其激烈。
这两年，已有多家新能源汽车企业撑不下去，远的有美股上市的电动车品牌Fisker，近的有威马等国内新能源车企，还有不少在勉强撑着，大家都知道就不一一点名。
在台前的“新势力”，除了理想（LI.US）以外，依然在为收支平衡挣扎着。在小米公布业绩的同时，小鹏（XPEV.US）也公布了2023年第4季及2023年全年业绩，我们刚好可以将三大“新势力”做一个比较。
2023年第4季，理想、蔚来（NIO.US）和小鹏的汽车交付量分别为13.18万辆、5万辆和6.02万辆，同比增长184.56%、24.95%和170.93%；汽车销售收入分别按年增长133.83%、4.61%和162.34%，至403.79亿元、154.39亿元和122.28亿元。主做增程新能源汽车、拥有大冰箱的理想依然保持领先地位，于第4季录得净利润56.58亿元，但是蔚来和小鹏却没那么幸运，继续在亏损中煎熬，分别产生季度亏损55.93亿元和13.48亿元，见下表。
全年业绩也是一样，理想录得净利润117.04亿元，蔚来和小鹏则产生净亏损211.47亿元和103.76亿元，见下表。
与此同时，“新势力”对于前景还是很乐观的，这从它们提供的2024年第1季业绩指引可以看出，见下表，理想预计今年首季的交付量有望按年增长90.2%-95.9%，至10万至10.3万辆；蔚来预计首季交付量介于3.1万辆至3.3万辆之间。
与小米同日公布业绩的小鹏则预计第1季交付量介乎2.1万辆至2.25万辆之间，同比增长15.2%-23.4%。
值得留意的是，何小鹏在业绩发布会上提到，小鹏将在未来三年推出超过10款新车型，而其亦准备在下个月的北京车展上推出10-15万元新品牌MONA。
市场上的竞争对手，可不仅仅有“新势力”，还有更多有背景、有实力的新能源企业在抢占市场份额，例如拥有华为概念的问界。2024年1月和2月，问界的交付量分别达到3.30万辆和2.11万辆，轻松超越理想、小鹏和蔚来，见下图。
从图中可见，各大新能源汽车企业都不是省油的灯，都在努力地求生存和求发展。在新能源汽车置换速度有可能放缓，各厂商施展浑身解数从技术卷到定价和营销、乃至供应链的背景下，小米汽车的前景实在不是太妙，前边的路又该怎么走？期望3月28日之后能见分晓。
本文源自财华网