维基百科：俄乌战争时间轴（2024-07-21）
2024-07-23 01:24·晨雾
维基百科：俄乌战争时间轴（2024-07-21）
维基百科 2024-07-21
原标题：俄罗斯入侵乌克兰时间轴 (2024年7月)

晨雾 / 转帖

维基百科说明：
此条目记述一项新闻动态。随着事态变化，信息或许会迅速更新，而此条目之近期更新并不一定能够反映现状。
维基百科不是新闻的收集处。您可自由改善此条目，或在讨论页讨论条目内容，但请留心可供查证原则，确保信息正确。不可靠内容会被移除。


07月21日

乌克兰空军表示，俄罗斯午夜至凌晨期间对乌克兰发动袭击，俄军从俄罗斯库尔斯克州，滨海阿赫塔尔斯克和俄占克里米亚发射39架无人机，从库尔斯克地区发射2枚Kh-59/69导弹，从库尔斯克地区和克里米亚发射3枚伊斯坎德尔-M弹道导弹，防空系统在苏梅、波尔塔瓦、基辅、切尔尼戈夫、赫尔松、第聂伯罗彼得罗夫斯克、顿内茨克、尼古拉耶夫、敖德萨和切尔卡瑟地区击落35架无人机，并使用电子干扰技术令Kh-59/69导弹偏离目标。[327]乌克兰苏梅州军事管理局表示，凌晨至上午期间，俄军对该州发动“双连击战术”袭击，在救援人员赶到现场后，对同一地点发动第2次袭击，没有伤亡报告。[328]

乌克兰武装部队总参谋部表示，自全面入侵以来，俄罗斯在乌克兰损失566,710名士兵，过去一天俄军有1,100人伤亡，累计损失8,266辆战车、15,963辆装甲战斗车辆、21,036辆车辆和油箱、15,586门火炮系统、1,121套多管火箭系统、896套防空系统、362架飞机、326架直升机、12,402架无人机、2,401枚巡航导弹、28艘船只和1艘潜舰等。[329]

俄罗斯国防部表示，防空系统在过去一昼夜击落乌军2枚美制海马斯多管火箭炮弹、2枚法制铁锤制导炸弹以及40架无人机。[330]

俄罗斯国防部表示，西部集团军已经占领卢甘斯克地区罗佐夫卡村和哈尔科夫地区下佩斯恰诺耶村。[331]另外，俄军使用伊斯坎德尔-M弹道导弹攻击乌克兰控制的顿涅茨克地区巴文科伏地区的2列乌克兰军用列车[332] 防空系统击落乌军1架Mi-8直升机，俄军航空兵、无人机、导弹部队和炮兵摧毁133个有生力量和乌军装备聚集区，自俄军开展“特别军事行动”以来，摧毁乌克兰630架军用飞机、278架直升机、27,955架无人机、554套防空导弹系统、16,624辆坦克和其他装甲战车、1,381辆多管火箭炮战车、12,184门野战炮和迫击炮、23,910辆特种战车。[330]

乌克兰总统泽连斯基表示，武装部队总司令瑟尔斯基在访问前线后，汇报军队供应短缺情况，指出前线乌军缺乏关键，特别是弹药和无人机。[333]

乌克兰国家抵抗中心表示，由于罗斯托夫核电站因故障紧急停电，发生重大电力系统中断和大规模停电，俄罗斯多个地区和俄占克里米亚的部分地区电力中断，俄占顿涅茨克地区的供水亦中断。[334]

乌克兰国会人权监察员鲁比涅茨表示，回应红十字国际委员会驻莫斯科代表团负责人鲍里斯·米歇尔所指，代表团成员已经探访3千多名战俘，但鲁比涅茨引述大多数获悉的乌克兰战俘表示，在俄罗斯被囚禁期间从未被红十字会代表探访。[335]

乌克兰基辅市长克利奇科接受采访时表示，如果总统泽连斯基同意与俄罗斯达成任何领土妥协前，可能需要举行全民公投，政府需向人民解释，为何需要放弃夺走数以万计战斗英雄生命的领土。[336]


参考资料 [2024-07-21]


air-force-ukraine-downs-35-of-39-russian-drones-overnight. 2024-07-21.
russia-launches-double-tap-attack-on-rescue-workers-in-sumy-oblast. 2024-07-21.
General Staff: Russia has lost 566,710 troops in Ukraine since Feb. 24, 2022. 2024-07-21.
Russian Armed Forces liberate Rozovka in LPR, Peschanoye Nizhnee in the Kharkov region. 2024-07-21.
俄國防部：俄軍解放羅佐夫卡村和下佩斯恰諾耶村. 2024-07-21.
“伊斯坎德爾-M”導彈擊中兩列載有烏軍人員的軍用列車. 2024-07-21.
front-line-troops-lack-ammunition-drones-zelensky-says. 2024-07-21.
Occupied Donetsk suffers water supply problems due to power outage in Russia, Kyiv says. 2024-07-21.
most-ukrainian-pows-havent-seen-red-cross-while-in-russian-captivity-ombudsman-says. 2024-07-21.
klitschko-zelensky-will-likely-need-to-hold-referendum-before-any-territorial-compromises-with-russia. 2024-07-21.


信息来源：2024-07-21 维基百科

https://zh.wikipedia.org/zh-cn/俄羅斯入侵烏克蘭時間軸_(2024年7月)#7月21日

【声明】本文为转发分享，已经注明来源。不代表本平台赞成或反对原作者的观点，文责和版权属于原作者。转载此文是出于传递更多信息之目的，如有侵权请联系删除。