维基百科：俄乌战争时间轴（2024-07-22）
2024-07-23 23:30·晨雾
维基百科：俄乌战争时间轴（2024-07-22）
维基百科 2024-07-22
原标题：俄罗斯入侵乌克兰时间轴 (2024年7月)

晨雾 / 转帖

维基百科说明：
此条目记述一项新闻动态。随着事态变化，信息或许会迅速更新，而此条目之近期更新并不一定能够反映现状。
维基百科不是新闻的收集处。您可自由改善此条目，或在讨论页讨论条目内容，但请留心可供查证原则，确保信息正确。不可靠内容会被移除。


07月22日

乌克兰地方政府表示，截至22日上午9时，俄罗斯在过去24小时内，一共袭击9个州，包括尼古拉耶夫、切尔尼戈夫、卢甘斯克、扎波罗热、苏梅、第聂伯罗彼得罗夫斯克、赫尔松、哈尔科夫和顿涅茨克州，至少造成2名平民死亡，16名平民受伤。[338]第聂伯罗彼得罗夫斯克州州长表示，俄罗斯军队炮击尼科波尔市，至少造成5名平民受伤。[339]

乌克兰武装部队总参谋部表示，自全面入侵以来，俄罗斯在乌克兰损失567,760名士兵，过去一天俄军有1,050人伤亡，累计损失8,284辆战车、15,980辆装甲战斗车辆、21,138辆车辆和油箱、15,637门火炮系统、1,123套多管火箭系统、900套防空系统、362架飞机、326架直升机、12,475架无人机、2,401枚巡航导弹、28艘船只和1艘潜舰等。[340]武装部队总司令瑟尔斯基表示，尽管损失惨重，但俄军仍继续向顿涅茨克州波克罗夫斯克镇推进，在克拉斯诺霍里夫卡、普罗赫雷斯、扎利兹内、皮夫登和查西夫亚尔地区的激烈战斗仍在继续，俄军继续试图占领卢甘斯克地区斯泰利马希夫卡和顿内茨克地区马克耶夫卡，并攻击乌克兰在顿内茨克地区伊万尼夫斯凯和克利希伊夫卡的阵地以及在第聂伯河左岸的洪泛平原岛屿。[341]乌克兰军方霍尔蒂恰作战战略小组发言人表示，俄罗斯在哈尔科夫州赫利博克附近部署额外的攻击部队，为进攻行动做准备。[342]

俄罗斯国防部表示，防空系统在过去一昼夜击落乌军6枚美制海马斯多管火箭炮弹、3枚美制陆军战术导弹系统导弹以及163架无人机。[343]防空部队分别在克拉斯诺达尔边疆区上空拦截8架无人机，在罗斯托夫州上空拦截47架无人机，在别尔哥罗德、沃罗涅日和斯摩棱斯克州各拦截1架，在黑海和亚速海上空拦截17架。克拉斯诺达尔边疆区官员表示，无人机碎片坠落土普塞炼油厂，令厂区严重受损，并起火燃烧。[344][345]

俄罗斯国防部表示，乌克兰军队在过去一昼夜内，在前线各地区内损失1,970名军人[346]，俄军航空兵、无人机、导弹部队和炮兵摧毁113个有生力量和乌军装备聚集区，自俄军开展“特别军事行动”以来，摧毁乌克兰630架军用飞机、278架直升机、28,118架无人机、554套防空导弹系统、16,629辆坦克和其他装甲战车、1,381辆多管火箭炮战车、12,224门野战炮和迫击炮、23,941辆特种战车。[343]

乌克兰总统泽连斯基在社交平台回应美国总统拜登放弃竞逐连任时表示，感谢拜登对乌克兰争取自由的坚定支持，这与美国两党的大力支持，起，一直并将继续至关重要，乌克兰将永远感谢拜登领导，在历史上最戏剧性的时刻提供支持，帮助阻止普京占领乌克兰，并在这场可怕的战争中继续支持乌克兰。[347]

乌克兰卫生部表示，自2022年2月俄罗斯全面入侵开始以来，共有1,642个医疗设施遭到破坏，另有214个设施被完全摧毁，全国共有885个医疗设施已全部或部分恢复，但被占领地区受损的医疗机构数量目前无法确定。[348]

俄罗斯靼斯坦共和国法院公开法庭记录，19日秘密审判拥有美国和俄罗斯双重国籍的自由欧洲电台/自由电台记者阿尔苏·库玛舍娃，涉嫌传播俄罗斯武装部队的虚假资讯，被判处监禁6年半。[349]


参考资料 [2024-07-22]


Russian attacks against Ukraine kill 2, injure 16 over past day. 2024-07-22.
russian-shelling-injures-5-in-nikopol-dnipropetrovsk-oblast. 2024-07-22.
General Staff: Russia has lost 567,760 troops in Ukraine since Feb. 24, 2022. 2024-07-22.
russian-troops-continue-to-advance-towards-pokrovsk-in-donetsk-oblast-despite-heavy-losses-syrskyi-says. 2024-07-22.
russia-deployed-additional-assault-groups-in-kharkiv-oblast-military-says. 2024-07-22.
俄國防部：俄防空部隊一天擊落烏軍163架無人機及3枚ATACMS導彈. 2024-07-22.
烏無人機大規模襲擊 俄國土普塞煉油廠受損起火. 2024-07-22.
Updated: Ukraine hits Russia's Tuapse oil refinery, source confirms. 2024-07-22.
俄國防部：烏軍在特別軍事行動一天損失1970名軍人. 2024-07-22.
Zelensky thanks Biden for consistent support of Ukraine throughout presidency. 2024-07-22.
over-1-800-medical-facilities-damaged-or-destroyed-since-start-of-full-scale-invasion-health-ministry-reports. 2024-07-22.
russia-sentences-us-journalist-also-kurmasheva-to-6-5-years-in-jail. 2024-07-22.
Russian attacks against Ukraine injure 36 over past day. 2024-07-23.

信息来源：2024-07-22 维基百科

https://zh.wikipedia.org/zh-cn/俄羅斯入侵烏克蘭時間軸_(2024年7月)#7月22日

【声明】本文为转发分享，已经注明来源。不代表本平台赞成或反对原作者的观点，文责和版权属于原作者。转载此文是出于传递更多信息之目的，如有侵权请联系删除。