维基百科：俄乌战争时间轴（2024-07-19）
2024-07-20 21:55·晨雾
维基百科：俄乌战争时间轴（2024-07-19）
维基百科 2024-07-19
原标题：俄罗斯入侵乌克兰时间轴 (2024年7月)

晨雾 / 转帖

维基百科说明：
此条目记述一项新闻动态。随着事态变化，信息或许会迅速更新，而此条目之近期更新并不一定能够反映现状。
维基百科不是新闻的收集处。您可自由改善此条目，或在讨论页讨论条目内容，但请留心可供查证原则，确保信息正确。不可靠内容会被移除。


07月19日

乌克兰地方政府表示，截至19日上午9时，俄罗斯在过去24小时内，一共袭击9个州，包括尼古拉耶夫、切尔尼戈夫、卢甘斯克、扎波罗热、苏梅、第聂伯罗彼得罗夫斯克、赫尔松、哈尔科夫和顿涅茨克州，至少造成7名平民死亡，25名平民受伤。[299]乌克兰哈尔科夫州州长表示，俄罗斯清晨袭击哈尔科夫州楚乌伊夫一栋住宅楼，至少造成9名平民受伤。[300]乌克兰赫尔松地区军事管理部门表示，一架俄罗斯无人机向一辆救护车投掷炸药，至少造成2名医护人员受伤。[301]乌克兰尼古拉耶夫市市长表示，俄军使用导弹袭击该市，至少造成3名平民死亡，包括1名儿童，14名平民受伤。[302]

乌克兰武装部队总参谋部表示，自全面入侵以来，俄罗斯在乌克兰损失564,620名士兵，过去一天俄军有980人伤亡，累计损失8,250辆战车、15,902辆装甲战斗车辆、20,909辆车辆和油箱、15,520门火炮系统、1,120套多管火箭系统、894套防空系统、361架飞机、326架直升机、12,316架无人机、2,401枚巡航导弹、28艘船只和1艘潜舰等。[303]乌克兰军方霍尔蒂恰作战战略小组发言人表示，乌克兰军队在顿涅茨克州前线波克罗夫斯克区击落1架俄罗斯Su-25攻击机。[304]乌克兰国防部情报总局表示，俄罗斯军队几乎在整个前线继续推进，但新一轮强大进攻不太可能。[305]

俄罗斯国防部表示，防空系统午夜至凌晨内，在库尔斯克上空摧毁11架无人机，在别尔哥罗德州上空摧毁3架，在克里米亚和黑海上空摧毁5架。[306]

俄罗斯国防部表示，过去一周内，乌军在“特别军事行动”中损失达13,075名军人，过去一周内，武装力量使用高精度武器和无人机对乌军装备、保障工业运行能源设施进行11次集群打击，所有目标均被击中。[307]

乌克兰总检察官办公室表示，发现一个涉及挪用约330万美元军队预算的大规模腐败案，有30名官员涉案，其中15人是有组织犯罪团伙的成员，涉嫌挪用拨给军队用军事基础设施等资金，部分官员更涉嫌滥用职权和疏忽军事职责。[308]

乌克兰武装部队总参谋部人事主管表示，与2022年底相比2024年春季乌克兰军队的义务兵人数增加3.5倍，有关人士亦无需与军队签订任何合约。[309]另外，乌克兰国会通过的新版征兵法案中，将因健康问题豁免入伍的类别分为合格和不合格，在法案生效前被列为部分不符的人，需重新进行检查，当中不到10%人士被评估为不适合服兵役，其余人士约50%符合服役，另外50%安排在后勤单位以及招募办公室服役。[310]

乌克兰能源部长表示，约5千名乌克兰国家核能发电公司员工从俄占扎波罗热核电站获救，自2024年2月以来，俄军禁止该批留在俄占地区的员工进入核电站。[311]

波兰副国防部长表示，波兰不会参与乌克兰波兰志愿军团的招募，将交由乌克兰驻波兰各领事馆进行，波兰将向有关部队提供训练，在完成服役后亦可返回波兰。[312]

唐纳德·特朗普与乌克兰总统泽连斯基进行了一次通话，特朗普承诺将通过谈判结束乌克兰与俄罗斯之间的战争。[313]


参考资料 [2024-07-19]


Russian attacks against Ukraine kill 7, injure 25 over past day. 2024-07-19.
Russian attack on Kharkiv Oblast's Chuhuiv injures 9. 2024-07-19.
russian-drone-injures-2-medical-workers-in-kherson-oblast. 2024-07-19.
russian-missile-attack-on-mykolaiv-kills-at-least-1. 2024-07-19.
General Staff: Russia has lost 564,620 troops in Ukraine since Feb. 24, 2022. 2024-07-19.
ukraine-downs-russian-su-25-warplane-in-donetsk-oblast. 2024-07-19.
ukraines-military-intelligence-rules-out-powerful-russian-offensives-in-new-directions. 2024-07-19.
俄國防部：俄防空系統一夜在3個地區和黑海上空摧毀烏軍19架無人機. 2024-07-19.
俄國防部：烏軍一周內在特別軍事行動中損失達13075名軍人. 2024-07-19.
30-officials-charged-with-embezzling-funds-designated-for-military-prosecutors-say. 2024-07-19.
recruitment-for-volunteers-to-join-army-increased-by-3-5-times-over-2-past-months-military-says. 2024-07-19.
nearly-10-of-partially-eligible-conscripts-declared-unfit-for-military-service-after-re-examination-general-staff-says. 2024-07-19.
nearly-5-000-workers-were-evacuated-from-russian-occupied-nuclear-power-plant-in-zaporizhzhia-minister-says. 2024-07-19.
Volunteers recruited to Ukrainian Legion will have right to return to Poland, official says. 2024-07-19.
特朗普表示与乌克兰总统进行了“非常好的通话”并承诺结束战争. 美国之音. 2024-07-20 [2024-07-20] （中文）.


信息来源：2024-07-19 维基百科

https://zh.wikipedia.org/zh-cn/俄羅斯入侵烏克蘭時間軸_(2024年7月)#7月19日

【声明】本文为转发分享，已经注明来源。不代表本平台赞成或反对原作者的观点，文责和版权属于原作者。转载此文是出于传递更多信息之目的，如有侵权请联系删除。