台积电为Apple Silicon开发的下一代芯片技术按计划进行
原创2024-04-10 20:53·cnBeta
据DigiTimes报道，苹果芯片制造商台积电正在制造 2 纳米和 1.4 纳米芯片工艺方面取得进展，这些芯片很可能将用于未来几代苹果芯片。目前，2 纳米和 1.4 纳米芯片的量产时间显然已经确定：2 纳米节点的试生产将于 2024 年下半年开始，小规模生产将于 2025 年第二季度逐步推进。
值得注意的是，台积电位于亚利桑那州的新工厂也将加入 2 纳米生产的行列。2027 年，台湾的工厂将开始转向生产 1.4 纳米芯片。
台积电的首个 1.4 纳米节点被正式命名为"A14"，将紧随其"N2"2 纳米芯片之后。N2 计划于 2025 年底量产，随后于 2026 年底推出增强型"N2P"节点。
从历史上看，苹果公司是最早采用最先进的新芯片制造技术的公司之一。例如，苹果是第一家在iPhone 15 Pro和 iPhone 15 Pro Max 中使用台积电3nm节点 A17 Pro 芯片的公司，苹果很可能会效仿该芯片制造商即将推出的节点。苹果最先进的芯片设计历来都是先出现在iPhone上，然后才进入iPad和 Mac 产品线。根据所有最新信息，以下是 iPhone 芯片技术的未来发展方向：
iPhone XR 和 XS（2018 年）：A12 仿生（7 纳米，N7）
iPhone 11 阵容（2019 年）：A13 Bionic（7 纳米，N7P）
iPhone 12 系列（2020 年）：A14 仿生（5 纳米，N5）
iPhone 13Pro（2021 年）：A15 Bionic（5 纳米，N5P）
iPhone 14Pro（2022 年）：A16 Bionic（4 纳米，N4P）
iPhone 15 Pro（2023 年）：A17 Pro（3 纳米，N3B）
iPhone 16 Pro（2024 年）："A18"（3 纳米，N3E）
"iPhone 17 Pro"（2025 年）："A19"（2 纳米，N2）
"iPhone 18 Pro"（2026 年）："A20"（2 纳米，N2P）
"iPhone 19 Pro"（2027 年）："A21"（1.4 纳米，A14）
M1系列Apple Silicon芯片基于 A14 Bionic，使用台积电的 N5 节点，而M2和 M3 系列分别使用 N5P 和 N3B。Apple Watch 的 S4 和 S5 芯片使用 N7，S6、S7 和 S8 芯片使用 N7P，最新的 S9 芯片使用 N4P。
台积电的每个连续节点在晶体管密度、性能和效率方面都超越了前一个节点。去年年底，台积电已经向苹果公司展示了 2 纳米芯片的原型，预计将于 2025 年推出。